<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mitch and Plop</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    
      background: url('m.jpg') repeat;
      background-size: 50%;
      filter: brightness(50%) blur(5px);
      z-index: 1;
    }
    .container {
      position: absolute;
      top: 0;
      transform: translateX(-50%);
      z-index: 2;
    }
    img {
      width: 100%;
      left: 50%;
      max-width: 100%;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <img src="m.jpg" alt="Responsive Image">
  </div>
</body>
</html>